{
  "name": "hello-next",
  "version": "1.0.0",
  "description": "for our meetups",
  "main": "index.js",
  "now": {
    "alias": "weworkflow.org"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "Gil B.",
  "license": "ISC",
  "dependencies": {
    "airtable": "^0.5.9",
    "babel": "^6.23.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "isomorphic-unfetch": "^2.1.1",
    "lodash": "^4.17.13",
    "next": "^6.1.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-google-maps": "^9.4.5",
    "react-markdown": "^3.4.1",
    "react-tweet-embed": "^1.1.1",
    "react-typekit": "^1.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gilb03/the-workflow-wednesday.git"
  },
  "bugs": {
    "url": "https://github.com/Gilb03/the-workflow-wednesday/issues"
  },
  "homepage": "https://github.com/Gilb03/the-workflow-wednesday#readme"
}
